<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ua.oleksandr.guitar" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Chords_menu"
            android:label="@string/title_activity_chords_menu" >
        </activity>
        <activity
            android:name=".Fauvorite_menu"
            android:label="@string/title_activity_fauvorite" >
        </activity>
        <activity
            android:name=".Songs_english"
            android:label="@string/title_activity_songs" >
        </activity>
        <activity
            android:name=".Select_song_language"
            android:label="@string/title_activity_select_song_language" >
        </activity>
        <activity
            android:name=".Find_menu"
            android:label="@string/title_activity_find_menu" >
        </activity>
        <activity
            android:name=".Songs_Russian"
            android:label="@string/title_activity_songs__russian" >
        </activity>
        <activity
            android:name=".Songs_Ukranian"
            android:label="@string/title_activity_songs__ukranian" >
        </activity>
    </application>

</manifest>
